# TDD-to-msa

./: .gitignore  api-docs.md  build.gradle  docker-compose.yml  settings.gradle  team-convention.md
.github/: CODEOWNERS
.github/workflows/: deploy_workflow.yml  integration_workflow.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/tdd/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/tdd/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/example/tdd/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/tdd/auth_service/: AuthServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/example/tdd/common/: CommonApplication.java
common/src/test/java/com/example/tdd/common/: CommonApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/example/tdd/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: api-gateway-local.yml  auth-service-local.yml  order-service-local.yml  store-service-local.yml  user-service-local.yml
config-server/src/test/java/com/example/tdd/config_server/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/tdd/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/tdd/eureka_server/: EurekaServerApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/example/tdd/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/tdd/order_service/: OrderServiceApplicationTests.java
src/main/java/com/sparta/tdd/: TddApplication.java
src/main/java/com/sparta/tdd/domain/address/controller/: AddressController.java
src/main/java/com/sparta/tdd/domain/address/dto/: AddressResponseDto.java  StoreAddressRequestDto.java  StoreAddressResponseDto.java  UserAddressRequestDto.java  UserAddressResponseDto.java
src/main/java/com/sparta/tdd/domain/address/entity/: BaseAddress.java  StoreAddress.java  UserAddress.java
src/main/java/com/sparta/tdd/domain/address/repository/: StoreAddressRepository.java  UserAddressRepository.java
src/main/java/com/sparta/tdd/domain/address/service/: AddressService.java  NaverMapService.java
src/main/java/com/sparta/tdd/domain/ai/config/: GenerateContentWithConfigs.java
src/main/java/com/sparta/tdd/domain/ai/entity/: Ai.java
src/main/java/com/sparta/tdd/domain/ai/repository/: AiRepository.java
src/main/java/com/sparta/tdd/domain/ai/service/: AiService.java
src/main/java/com/sparta/tdd/domain/auth/: RefreshTokenCookieFactory.java  UserDetailsImpl.java
src/main/java/com/sparta/tdd/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/tdd/domain/auth/dto/: AuthInfo.java
src/main/java/com/sparta/tdd/domain/auth/service/: AuthService.java  TokenBlacklistService.java  WithdrawalDataCleanService.java
src/main/java/com/sparta/tdd/domain/cart/controller/: CartController.java
src/main/java/com/sparta/tdd/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/sparta/tdd/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/sparta/tdd/domain/cart/service/: CartService.java
src/main/java/com/sparta/tdd/domain/coupon/controller/: CouponController.java  UserCouponController.java
src/main/java/com/sparta/tdd/domain/coupon/dto/: CouponRequestDto.java  CouponResponseDto.java  UserCouponResponseDto.java
src/main/java/com/sparta/tdd/domain/coupon/entity/: Coupon.java  UserCoupon.java
src/main/java/com/sparta/tdd/domain/coupon/enums/: CouponStatus.java  Scope.java  Type.java
src/main/java/com/sparta/tdd/global/aop/: PointAspect.java
src/main/java/com/sparta/tdd/global/config/: AuditConfig.java  AuditorAwareImpl.java  CacheConfig.java  JwtFilterConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sparta/tdd/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/tdd/global/jwt/: JwtTokenParser.java  JwtTokenValidator.java  RequestTokenExtractor.java
src/main/java/com/sparta/tdd/global/model/: BaseEntity.java
src/main/java/com/sparta/tdd/global/pageable/: CustomPageableResolver.java
src/main/resources/: application.yml
src/test/java/com/sparta/tdd/common/config/: TestContainerConfig.java  TestSecurityConfig.java
src/test/java/com/sparta/tdd/common/helper/: CleanUp.java  CustomWithMockUser.java  CustomWithMockUserExampleTest.java  CustomWithMockUserSecurityContextFactory.java
src/test/java/com/sparta/tdd/common/template/: IntegrationTest.java  RepositoryTest.java
src/test/java/com/sparta/tdd/domain/auth/: AuthIntegrationTest.java  TestAuthController.java
src/test/java/com/sparta/tdd/domain/global/: PageProbeController.java  PageableStandaloneTest.java
src/test/java/com/sparta/tdd/domain/menu/: MenuIntegrationTest.java
src/test/java/com/sparta/tdd/global/config/: AuditorAwareImplTest.java
src/test/java/com/sparta/tdd/global/jwt/: JwtTokenParserTest.java
store-service/: build.gradle
store-service/src/main/java/com/example/tdd/store_service/: StoreServiceApplication.java
store-service/src/main/resources/: application.yml
store-service/src/test/java/com/example/tdd/store_service/: StoreServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/example/tdd/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/tdd/user_service/: UserServiceApplicationTests.java
(+128 files in other folders)
